REACT_APP_FIREBASE_API_KEY="AIzaSyDwavGMku0aFbOwA3Kzt3UnI7g5RVW2BDM"
REACT_APP_FIREBASE_AUTH_DOMAIN="discussion-forum-51dce.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="discussion-forum-51dce"
REACT_APP_FIREBASE_STORAGE_BUCKET="discussion-forum-51dce.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="291882426502"
REACT_APP_FIREBASE_APP_ID="1:291882426502:web:55dba05f9820117e10f107"
